# TasksApp

./: TasksApp.sln
ProgressApp/: App.xaml  MainWindow.xaml  TasksApp.csproj
ProgressApp/Commands/: ChangeItemStatusCommand.cs  EditCommand.cs  HomeCommand.cs  OpenUserMenuCommand.cs  PresentItemCommand.cs
ProgressApp/Components/: DeleteMessageBox.xaml  ProjectItemDetails.xaml  ProjectListing.xaml.cs  UserMenu.xaml.cs
ProgressApp/ViewModels/: ProjectItemDetailsViewModel.cs  ProjectListingItemViewModel.cs  ProjectListingViewModel.cs
ProgressAppDomain/: ProjectItem.cs  User.cs
ProgressAppEF/: DataAccess.cs  ProjectItemDbContext.cs  TasksAppEF.csproj
TasksApp/: App.xaml.cs  MainWindow.xaml.cs
TasksApp/Commands/: AddUserCommand.cs  BackCommand.cs  CommandBase.cs  DeleteCommand.cs  SelectOrAddItemCommand.cs  SelectUserCommand.cs
TasksApp/Components/: AddUserMenu.xaml  AddUserMenu.xaml.cs  DeleteMessageBox.xaml.cs  ProjectItemDetails.xaml.cs  ProjectListing.xaml  UserMenu.xaml
TasksApp/ViewModels/: MainViewModel.cs  UserMenuViewModel.cs  ViewModelBase.cs
TasksAppEF/: ProjectItemDto.cs  UserDto.cs
